= form_for(@video) do |f|
  - if @video.errors.any?
    #error_explanation
      h2
       = pluralize(@video.errors.count, "error")
        prohibited this video from being saved:
      ul
       - @video.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :title
    br
      = f.text_field :title
  .field
    = f.label :description
    br
      = f.text_field :description
  .field
    = f.label :views
    br
      = f.number_field :views
  .field
    = f.label :duration
    br
      = f.time_select :duration
  .actions
    .btn.btn-info
      = f.submit