p#notice
= notice
h1 Todos Videos
.container-fluid
  table.table.table-hover
    thead
      tr
        th Title
        th Description
        th Views
        th Duration
        th colspan="3" 
    tbody
     - @videos.each do |video| 
        tr
         td = video.title
         td = video.description
         td = video.views
         td = video.duration
         td = link_to 'Show', video
         td = link_to 'Edit', edit_video_path(video)
         td = link_to 'Destroy', video, method: :delete
        br
     = link_to 'New Video', new_video_path
